body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: lavender;
}

header {
    text-align: center;
}

nav  {
    display: inline-flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* flex: 1; */
    /* margin-left: 400px; */
}

#startBtn {
    align-self: center;
    width: 75px;
    height: 30px;
    background-color: mediumpurple;
    border-radius: 10%;
}

.timer {
    font-size: x-large;
    align-self: flex-start;
}

.time {

}

#minutes {
    margin-left: 10px;
}

.score {
   font-size: x-large;
   margin-left: 200px;
}
/* 
#score {
    margin-right: 200px;
} */

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: .2rem;
    border: 1px solid black;
    border-radius: 2%;
    margin: 10px;
}

 .card-container {
    display: grid;
    /* transform: translate(-2%, -2%) */
 }

.card {
    display: grid;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10%;
    margin: 10px;
    /* transform-style: preserve-3d;
    transition: all 0.8s ease; */
}

.front {
    border-radius: 10%;
    /* backface-visibility: hidden; */
 }

 .back {
    border-radius: 10%;
 }

 img {
    border-radius: 10%;
    width: 100%;
    height: 100%;
 }
/* .back {
    backface-visibility: hidden;
    background: blue;
    transform: rotateY(180deg);
} */


/* .flipCard {
    transform: rotateY(180deg);
} */


@media (max-width: 960px) {
    .board {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .board {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

